# 1025：【例3.1】购买笔记本(粤版)
#
# 【题目描述】
# 某商店笔记本有促销活动，规定购买6本以上（含6本）10本以下（含10本）打九折，购买11本以上（含11本）打八折。给定笔记本单价和购买数量，请问购买总费用。
#
# 【输入】
# 第一行一个整数s，表示购买s本笔记本。
#
# 第二行一个实数p，表示笔记本单价是p。
#
# 【输出】
# 输出一行，表示总费用。保留小数点后一位。
#
# 【输入样例】
# 100
# 3.2
# 【输出样例】
# 256.0

s = int(input())  # 笔记本的数量
p = float(input())  # 笔记本的单价

result = 0  # 总价
if s >= 6 and s <= 10:
    result = p * s * 0.9
elif s >= 11:
    result = p * s * 0.8
else:
    result = s * p

print("{:.1f}".format(result))
