# 1028：【例3.4】飞船速度(教科)
#
# 【题目描述】
# 当飞船的速度大等于7.91千米/秒时飞船能成功飞行，给出飞船速度，请判断飞船是否能够成功飞行。
#
# 【输入】
# 一个实数x，表示飞船速度是x千米/秒。
#
# 【输出】
# 如果飞船能成功飞行，则输出“飞船成功飞行！”，否则输出“飞船不能升空！”
#
# 【输入样例】
# 8.01

# 【输出样例】
# 飞船成功飞行！
speed = float(input())
if speed >= 7.91:
    print('飞船成功飞行！')
else:
    print('飞船不能升空！')

