# 1007：【例2.1】交换a和B的值(浙版)
#
# 时间限制: 1000 ms         内存限制: 65536 KB
# 提交数: 62663     通过数: 36109     Special Judge
# 【题目描述】
# 输入两个正整数a和b，交换a、b的值（使a的值等于b，b的值等于a）。
#
# 【输入】
# 两行，每行一个整数。
#
# 【输出】
# 两行，每行输出交换后整数。
#
# 【输入样例】
# 1
# 2
# 【输出样例】
# a = 2

a = int(input())
b = int(input())

c = b
b = a
a = c

print('a=', a)
print('b=', b)
